[33mcommit 924ec1870af1c7718e2a46b268060268735f6537[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lukas Lapinskas <lapinskasl3@gmail.com>
Date:   Sat Nov 6 19:34:08 2021 -0500

    A few more changes for website

[33mcommit ea7b94559598cd67ca4a86a11e6a58e9b042ee7c[m
Author: Lukas Lapinskas <lapinskasl3@gmail.com>
Date:   Sat Nov 6 19:32:13 2021 -0500

    A few changes for the website

[33mcommit 246d18d93c5faf90797fb462e6be9fe56ad3a553[m
Author: Lukas Lapinskas <lapinskasl3@gmail.com>
Date:   Sat Nov 6 19:27:40 2021 -0500

    Adding more ipsum

[33mcommit d430c91f72dfb78ab55b23145761ce4aed7f276c[m
Author: Lukas Lapinskas <lapinskasl3@gmail.com>
Date:   Sat Nov 6 19:26:23 2021 -0500

    Adding some ipsum

[33mcommit 282d81147aaa7cd2bcf094fb6aef570f51945f7c[m
Author: Lukas Lapinskas <lapinskasl3@gmail.com>
Date:   Sat Nov 6 16:55:55 2021 -0500

    Initial commit
